<!DOCTYPE html>
<html>
    <head>
        <title>     Battery KW Motors Home Page  </title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="../JS_Scripts/Race_countdown.js"></script>
         <link rel="stylesheet" href="battery_kw_motors.css"> 
         <!--<link rel="Chat N Friends League" href="######"> --> 
    </head>

    <body>
        <div class="navbar">
            <a href="../index.html">
                HOME</a>
            <a href="../ErrorMessege.html">
                Statistics</a>
            <a href="../Calulator.html">
                Calculator</a>
            <a href="../Teamlist_folder/Teamlist.html">
                Team List</a>
        </div>

        <div class="header">
            <h1>BATTERY KW MOTORS HOME PAGE</h1>
            <p>Chat-N-Friends-League</p>
        </div>

        <div class="row">
            <div class="main">
              <h2>Team</h2>
              <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                This team is run by Alex Brewitz since 2025 with it being the B-team for Celcius Kiwi Racing.
                This team focuses mostly on high-risk strategics with aim for making a huge impact or no impact at all.
                </p>
                <br>
                <h2>Lineup</h2>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                  Each team has a lineup of 5 drivers and 2 Constructors where it all need to be under the team cap.</p>
                <h3>Drivers</h3>
                      <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                          1st DRIVER: Max Verstappen (28.6M) [2x DRS]<br>
                          2nd DRIVER: Alex Albon (12.8M)<br>
                          3rd DRIVER: Nico Hulkenberg (7.6M)<br>
                          4th DRIVER: Jack Doohan (6.0M)<br>
                          5th DRIVER: Estaban Ocon (8.1M)</p><br>
                  <h3>Constructors</h3>
                  <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                      1st CONSTRUCTOR: Mercedes (23.3M)<br>
                      2nd CONSTRUCTOR: Williams (13.5M)
                  </p><br>
                  <h3>CapHit</h3>
                  <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                  Total Cap Celling: 101.2M<br>
                  Cap Hit: 99.9M <br>
                  Remaining Cap: 1.3M</p>
            </div>

            <div class="side">
                <h2>Schedule</h2>
                <h3>COUNTDOWN: <p id="countdown"></p></h3>
                <h3>CIRCUIT</h3>
                <p>JAPAN</p>
                <h3>PRACTICE 1</h3>
                <p>Local Time: 11:30-12:30 4.4<br> Finnish Time: 02:30-03:30 4.4</p>
                <h3>PRACTICE 2</h3>
                <p>Local Time: 15:00-16:00 4.4<br> Finnish Time: 06:00-07:00 4.4</p>
                <h3>PRACTICE 3</h3>
                <p>Local Time: 11:30-12:30 5.4<br> Finnish Time: 02:30-03:30 5.4</p>
                <h3>QUALIFYING</h3>
                <p>Local Time: 15:00-16:00 5.4<br> Finnish Time: 06:00-07:00 5.4</p>
                <h3>RACE</h3>
                <p>Local Time: 14:00 6.4<br> Finnish Time: 05:00 6.4</p>
            </div>
        </div>
    </body>
</html>